GOOGLE_ID=527794253424-0so9sqcf8ovprp97qlh528g2u8cg28du.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://cadu:cadu0105@cluster0.kly8zhw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ME3pbcxdS2uy+b23aCQ6ZFyzib59LHgh1PdNO7RfLSE=